spring.application.name=pauta
spring.profiles.active=dev

#mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:15432/compasso
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework=info
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
url.api-user=https://user-info.herokuapp.com/users/